<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs styles</title>
    <style>
        h1 {
            background-color: red;
            color: blue;
        }

        p {
            color: white;
            background-color: aqua;
        }

        h2 {
            color: brown;
            background-color: grey;
        }

        #cod {
            background-color: greenyellow;
            color: blue;
        }

        #pr{
            background-color: yellow;
            color: blueviolet;
        }
        strong{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Hard Disk</h1>
    <!--Mark tag-->
    <p>Hard Disk</p>
    <mark>Hard Disk of data</mark>


    <h2>CPU</h2>
    <P>Central Processing Unit</P>
    <strong>Central Processing Unit</strong>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde qui, eum veritatis dolorum incidunt possimus
        inventore perspiciatis rem laboriosam modi assumenda doloremque maxime quos ullam, nihil repellat ipsa alias
        nam!</p>
    <p>Hai there! My name is Adithya.<strong> Completed diploma 3years of course at jyothishmathi institue of technology
            and science
            ,timmapur</p></strong>
    <code id="cod">#include(stdio.h)
    void main{
        printf();
        scanf();
    }
</code>
    <pre id="pr">
    #include(stido.h)
    void main{
        printf();
        scanf();
    }
    happy
    2
    @
    1
    !--------birthday to you 
    ?
    awesome 
</pre>
    2<sub>3</sub>
    6<sub>3</sub>

    2<sup>3</sup>
    6<sup>3</sup>
    <p><i>Adithya</i></p>
    <!--i tag is nothing but italic font style-->
</body>

</html>